<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Untitled Tab 1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="640.0">
               <children>
                  <VBox layoutX="7.0" layoutY="7.0" prefHeight="360.0" prefWidth="635.0">
                     <children>
                        <TableView id="tableView" prefHeight="320.0" />
                        <HBox prefHeight="33.0" prefWidth="629.0">
                           <children>
                              <Button id="addEntryButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Add entry">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <TextField id="arrivalTextField">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
